body {
  background-image: url("../../../assets/speedline.svg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo {
  filter: drop-shadow();
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  animation: spinUp 1.5s ease-in-out;
}

@keyframes spinUp {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1) rotate(720deg);
  }
}
